# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD06DhqQmvxDMgBXEJgcRSE2kyoFJ57JFk
VITE_FIREBASE_AUTH_DOMAIN=apiary-inventory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apiary-inventory
VITE_FIREBASE_STORAGE_BUCKET=apiary-inventory.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713436866444
VITE_FIREBASE_APP_ID=1:713436866444:web:8b08a7aede87884e5358a9

# GraphQL Endpoint (for local development use emulator)
# VITE_GRAPHQL_URL=http://localhost:5001/apiary-inventory/us-central1/graphql
# For production, it will use: https://us-central1-apiary-inventory.cloudfunctions.net/graphql
